#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=Dark_Legion
    name= _ "Dark Legion"
    image="units/human-dark/sword-longswordsman.png~TC(1,magenta)"
    type=Dark Longswordsman
    leader=Dark Longswordsman, Dark Fighter, Dark Halberdier, Dark Gunner, Dark Guardian, Dark Crusher, Dark Longbowman, Dark Crossbowman
    recruit=Dark Soldier,Dark Spearman,Dark Trooper,Dark Bowman,Dark Raider,Dark Shooter
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
