#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=Desert_Elves
    name= _ "Desert Elves"
    image=units/elves-desert/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Desert Captain
    leader=Desert Captain,Desert Druid,Desert Hero,Desert Sentinel,Desert Ranger,Desert Marksman,Desert Horseman
    recruit=Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter
    terrain_liked=Dd*
    [ai]
        recruitment_pattern=fighter,scout,archer,healer,scout
    [/ai]
[/multiplayer_side]