#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=Dwarves_SoL
    name=_"Dwarves"
    image="units/dwarves/tank.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Steelclad
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Rambler,Dwarvish Pathfinders,Dwarvish Runesmith
    recruit=Dwarvish Guardsman,Dwarvish Fighters,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scouts,Dwarvish Wanderer,Automaton
    terrain_liked=Hh, Ha, Mm
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
