#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=Elves_SoL
    name= _"Wood Elves"
    image="units/elves-wood/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Captains
    leader=Elvish Captains,Elvish Heros,Elvish Rangers,Elvish Marksmans,Elvish Druid,Elvish Sorceress,Elvish Trapper
    recruit=Elvish Fighters,Elvish Archers,Elvish Shamans,Elvish Scout,Cactose,Elvish Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
