#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Rebels
    name= _"Rebels"
    image="units/elves-wood/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Captains
    leader=Elvish Captains,Elvish Heros,Elvish Rangers,Elvish Marksmans,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose
    random_leader=Elvish Captains,Elvish Heros,Elvish Rangers,Elvish Marksmans,Elvish Druid,Elvish Sorceress,White Mage,Red Mage
    recruit=Elvish Fighters,Elvish Archers,Mage,Elvish Shamans,Elvish Scout,Wose,Merman Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
