#textdomain wesnoth-The_Settlers_of_Light
[multiplayer_side]
    id=RPG
    name= _"Heroes"
    image="units/human-aragwaithi/ancient-banner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Aragwaith Spearman
    leader=Aragwaith Archer,Aragwaith Scout,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Peasant,Aragwaith Warlock,Aragwaith Eagle Rider,Ceresian Corporal,Ceresian Yeoman,Ceresian Crossbowman,Ceresian Squire,Ceresian Cavalryman,Ceresian Acolyte,Ceresian Novice,Dark Soldier,Dark Spearman, Dark Trooper,Dark Bowman,Dark Raider,Dark Shooter,Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter,Dwarvish Guardsman,Dwarvish Fighters,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scouts,Dwarvish Wanderer,Automaton,Elvish Fighters,Elvish Archers,Elvish Shamans,Elvish Scout,Cactose,Elvish Hunter,Orcish Grunt,Troll Whelp,Wolf Rider,Goblin Cavalryman,Orcish Archer,Orcish Assassin,Goblin SpearmanS,Skeletons,Skeleton Archer,Walking Corpse,Ghost,Vampire Bats,Dark Adepts,Ghoul,Skeleton Rider
    recruit=""
[/multiplayer_side]