#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Undead_SoL
    name= _ "Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dark Sorcerers
    leader=Dark Sorcerers,Revenant,Deathblade,Bone Shooter,Necrophage,Death Squire
    random_leader=Dark Sorcerers,Revenant,Deathblade,Bone Shooter,Death Squire
    recruit=Skeletons,Skeleton Archer,Walking Corpse,Ghost,Vampire Bats,Dark Adepts,Ghoul,Skeleton Rider
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]