#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Necromancers
    name= _ "Necromancer"
    gender=male,female
    race=human
    image=units/undead-necromancers/necromancer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
    profile="portraits/humans/necromancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=250
    level=3
    alignment=chaotic
#ifndef DISABLE_LICH
    advances_to=Lich Lord
#endif
    cost=50
    usage=mixed fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/leading_anim]
    description= _ "These men and women are powerful dark lords, commanding large groups of walking dead. In their investigation of death they are coming closer to finding the key to immortality, but first they must master the art of reanimating other life forms. Second degree necromancers are often not the highest ranking among large necromantic armies, but rather they serve lich lords which they aspire to become."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/necromancer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=necromancy
        description=_"necromancy"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=8
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=chill wave
        description={STR_CHILL_WAVE}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image=units/undead-necromancers/necromancer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-225
            end=-150
            image=units/undead-necromancers/necromancer-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-150
            end=-75
            image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image=units/undead-necromancers/necromancer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image=units/undead-necromancers/necromancer-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=250
            end=300
            image=units/undead-necromancers/necromancer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image=units/undead-necromancers/necromancer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/undead-necromancers/necromancer-attack-staff-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/necromancer-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/necromancer-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/undead-necromancers/necromancer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=175
            end=250
            image=units/undead-necromancers/necromancer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Necromancer"
        gender=female
        image="units/undead-necromancers/necromancer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
        profile="portraits/humans/necromancer+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead-necromancers/necromancer+female-defend.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/necromancer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [leading_anim]
            [frame]
                begin=-150
                end=150
                image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/leading_anim]
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                begin=200
                end=250
                image="units/undead-necromancers/necromancer+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                begin=250
                end=300
                image="units/undead-necromancers/necromancer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=plague staff
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/necromancer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-attack-staff-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead-necromancers/necromancer+female-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/undead-necromancers/necromancer+female-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
