#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dark Adepts
    name= _ "Dark Adept"
    gender=male,female
    race=human
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image=units/undead-necromancers/adept.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
    profile="portraits/humans/dark-adept.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=56
    level=1
    alignment=chaotic
    advances_to=Dark Sorcerers
    cost=18
    usage=archer
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/leading_anim]
    description= _ "In this new harsh world, many Chaos remnants fled and joined necromantic cults. These initiates are the backbone of necromantic cults. The magic they use tends towards raising undead rather than simply bringing death. The consequence is that their magic is weaker in strict terms of damage, but they lead walking dead quite effectively."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/adept-defend-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/adept-defend-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=necromancy
        description=_"necromancy"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=6
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=chill wave
        description={STR_CHILL_WAVE}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=2
        icon=attacks/iceball.png
    [/attack]
    [death]
        [frame]
            begin=0
            end=100
            image=units/undead-necromancers/adept-die1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=100
            end=200
            image=units/undead-necromancers/adept-die2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=200
            end=300
            image=units/undead-necromancers/adept-die3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=300
            end=400
            image=units/undead-necromancers/adept-die4.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=400
            end=520
            image=units/undead-necromancers/adept-die5.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=520
            end=640
            image=units/undead-necromancers/adept-die6.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=640
            end=780
            image=units/undead-necromancers/adept-die7.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=780
            end=900
            image=units/undead-necromancers/adept-die8.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image=units/undead-necromancers/adept.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-420
            end=-395
            image=units/undead-necromancers/adept-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-395
            end=-320
            image=units/undead-necromancers/adept-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-320
            end=-300
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-300
            end=-250
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image=units/undead-necromancers/adept-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image=units/undead-necromancers/adept-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=50
            end=90
            image=units/undead-necromancers/adept-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=90
            end=100
            image=units/undead-necromancers/adept.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Dark Adept"
        image="units/undead-necromancers/adept+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
        profile="portraits/humans/dark-adept+female.png"
        description= _ "female^These initiates are the backbone of necromantic cults. The magic they use tends towards raising undead rather than simply bringing death. The consequence is that their magic is weaker in strict terms of damage, but they lead walking dead quite effectively."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead-necromancers/adept+female-defend-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/adept+female-defend-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        [leading_anim]
            [frame]
                begin=-150
                end=150
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/leading_anim]
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/adept+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [if]
                [frame]
                    image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/undead-necromancers/adept+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/adept+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
