#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dark Sorcerers
    name= _ "Dark Sorcerer"
    gender=male,female
    race=human
    image=units/undead-necromancers/dark-sorcerer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
    profile="portraits/humans/necromancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Necromancers
    cost=32
    usage=archer
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/leading_anim]
    description= _ "First degree necromancers are often the leaders of small cults. They are quite effective at summoning undead as well as leading inexperienced initiates. People that challenge them tend to find that the walking dead that these necromancers lead fight smarter than one would expect of mindless shamblers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/dark-sorcerer-defend.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/dark-sorcerer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=necromancy
        description=_"necromancy"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=chill wave
        description={STR_CHILL_WAVE}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image=units/undead-necromancers/dark-sorcerer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-225
            end=-150
            image=units/undead-necromancers/dark-sorcerer-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-150
            end=-75
            image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image=units/undead-necromancers/dark-sorcerer-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image=units/undead-necromancers/dark-sorcerer-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=250
            end=300
            image=units/undead-necromancers/dark-sorcerer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image=units/undead-necromancers/dark-sorcerer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/undead-necromancers/dark-sorcerer-attack-staff-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/dark-sorcerer-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/undead-necromancers/dark-sorcerer-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/undead-necromancers/dark-sorcerer-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
        [frame]
            begin=175
            end=250
            image=units/undead-necromancers/dark-sorcerer.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Dark Sorceress"
        gender=female
        image="units/undead-necromancers/dark-sorcerer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
        profile="portraits/humans/necromancer+female.png"
        description= _ "First degree necromancers are often the leaders of small cults. They are quite effective at summoning undead as well as leading inexperienced initiates. People that challenge them tend to find that the walking dead that these necromancers lead fight smarter than one would expect of mindless shamblers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead-necromancers/dark-sorcerer+female-defend.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" "units/undead-necromancers/dark-sorcerer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [leading_anim]
            [frame]
                begin=-150
                end=150
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/leading_anim]
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                begin=200
                end=250
                image="units/undead-necromancers/dark-sorcerer+female-magic-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                begin=250
                end=300
                image="units/undead-necromancers/dark-sorcerer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-attack-staff-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead-necromancers/dark-sorcerer+female-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/undead-necromancers/dark-sorcerer+female-attack-staff-2.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-1.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female.png~RC(a5b89c,889880,506858,72806b,44584a,4b6152>black)"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
