# wmllint: no translatables

[unit_type]
	[base_unit]
		id=Skeleton
	[/base_unit]
	id=Skeletons
	hide_help=yes
	advances_to=Revenants,Death Squire,Deathblade
[/unit_type]

[unit_type]
	[base_unit]
		id=Revenant
	[/base_unit]
	id=Revenants
	hide_help=yes
	advances_to=Draug,Iron Guardsman
[/unit_type]