#define SOL_CREDITS
		[about]
			title= _ "Campaign Author"
			[entry]
            			name= "LightFighter"
			[/entry]
		[/about]
		[about]
			title= _ "Sprites"
			[entry]
            			name= "wayfarer"
				comment="Aragwaithi"
			[/entry]
			[entry]
            			name= "Sleepwalker"
				comment="Urian Mage"
			[/entry]
			[entry]
            			name= "Neoskel"
				comment="Dark Legion"
			[/entry]
			[entry]
            			name= "Zerovirus"
				comment="Various contributions to the Desert Elves and Dark Legion"
			[/entry]
			[entry]
            			name= "inferno8"
				comment="Dwarvish Tank"
			[/entry]
			[entry]
            			name= "Turin"
				comment="Ceresians and wanderer line"
			[/entry]
		[/about]
		[about]
			title= _ "Portaits"
			[entry]
            			name= "bera"
			[/entry]
			[entry]
            			name= "kitty"
			[/entry]
		[/about]
		[about]
			title= _ "Music"
			[entry]
            			name= "West"
			[/entry]
			[entry]
            			name= "Aleksi"
			[/entry]
			[entry]
            			name= "ancestral"
			[/entry]
		[/about]
		[about]
			title= _ "Thanks to:"
			[entry]
            			name= "shadowmaster"
			[/entry]
			[entry]
            			name= "espreon"
			[/entry]
			[entry]
            			name= "HDH"
			[/entry]
		[/about]		
#enddef