#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    [base_unit]
        id=Dwarvish Scout
    [/base_unit]
    id=Dwarvish Scouts
    advances_to=Dwarvish Pathfinders
    hide_help=yes
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Pathfinder
    [/base_unit]
    id=Dwarvish Pathfinders
    advances_to=Dwarvish Explorer,Dwarvish Axemaster
    hide_help=yes
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    id=Dwarvish Fighters
    advances_to=Dwarvish Steelclad,Dwarvish Runesmith
    hide_help=yes
[/unit_type]