#textdomain wesnoth-The_Settlers_of_Light
[unit_type]
    id=Dwarvish Wanderer
    name= _ "Wanderer"
    race=dwarf
    image="units/dwarves/wanderer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=39
    advances_to=Dwarvish Rambler,Dwarvish Tank
    hitpoints=49
    movement=5
    movement_type=walkerfoot
    cost=21
    usage=fighter
    description= _ "Inspired by the Shaxthal, the dwarves also started building performance-enhancing suits. These 'wanderers' use giant legs to be able to walk almost everywhere and crush anyone who dares to oppose him."
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/dwarves/wanderer.png" "units/dwarves/wanderer.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=crush
        description={STR_CRUSH}
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=fist.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
