# wmllint: no translatables

#define TSOLPATH
The_Settlers_of_Light
#enddef

#define AD PATH
{~add-ons/{TSOLPATH}/{PATH}}
#enddef

#define VERSION
1.3.7#enddef

#define ERAVERSION
1.1.7#enddef

#define TSOL_INSTALLED
#enddef

# Remove the _ to allow salvaged portraits.

#ifdef T_SOL_INSTALLED
#define USE_PORTRAITS
#enddef
#endif

{~add-ons/The_Settlers_of_Light/credits.cfg}