#textdomain wesnoth-The_Settlers_of_Light

[unit_type]
    id=Anthemyr2
    name= _ "Commander"
    race=aragwaith
    image="units/human-aragwaithi/flagbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=6
    experience=98
    level=2
    alignment=neutral
    advances_to=Anthemyr3
    cost=40
    usage=fighter
    {DEFENSE_ANIM "units/human-aragwaithi/flagbearer-defend.png" "units/human-aragwaithi/flagbearer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive-slash
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=n
        start_time=-150
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-n-1.png"
	[/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-n-1.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=ne,nw
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=s
        start_time=-150
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-s-1.png"
	[/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-s-1.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=se,sw
        start_time=-150
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-se-1.png"
	[/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
	[frame]
	    duration=50
	    image="units/human-aragwaithi/flagbearer-attack-se-1.png"
	[/frame]
    [/attack_anim]
[/unit_type]
