#textdomain wesnoth-The_Settlers_of_Light
#define AMLA_HEAL
    [advancement]
        strict_amla=yes
        max_times=1000
        id=amla_heal
        description= _ "Fully healed; +1 XP"
        image=misc/icon-heal.png
        [effect]
            apply_to=hitpoints
            increase_total=0
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
#define AMLA_SWORD_1
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_1
		description=_"Sword +1 damage; +2 XP"
		image="attacks/sword-elven.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=2
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_SWORD_2
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_2
		require_amla=amla_sword_lv_1
		description=_"Sword +1 damage; +3 XP"
		image="attacks/sword-elven.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=3
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_SWORD_3
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_3
		require_amla=amla_sword_lv_2,amla_movement_lv_1
		description=_"Sword +1 damage; +4 XP"
		image="attacks/sword-elven.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=4
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=3
            		increase=3
        	[/effect]
	[/advancement]
#enddef
#define AMLA_SWORD_4
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_4
		require_amla=amla_sword_lv_3,amla_resistance_lv_1,amla_bow_lv_1
		description=_"Become a better swordsman"
		image="units/elves-desert/swordsman.png"
        	[effect]
           		apply_to=variation
            		name=swordsman
        	[/effect]
	[/advancement]
#enddef
#define AMLA_SWORD_5
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_5
		require_amla=amla_sword_lv_3
		description=_"Sword +1 damage; +5 XP"
		image="attacks/sword-elven.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=5
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=3
            		increase=3
        	[/effect]
	[/advancement]
#enddef
#define AMLA_SWORD_6
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_sword_lv_6
		require_amla=amla_sword_lv_5,amla_sword_lv_4
		description=_"Master your weapon"
		image="attacks/sword-elven.png"
        	[effect]
           		apply_to=variation
            		name=swordsmaster
        	[/effect]
	[/advancement]
#enddef
#define AMLA_BOW_1
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_bow_lv_1
		description=_"Gain a bow, +4 XP"
		require_amla=amla_sword_lv_1,amla_movement_lv_1
		image="attacks/bow-elven.png"
		[effect]
			apply_to=new_attack
        		name=bow
        		description= _"bow"
        		type=pierce
        		range=ranged
        		damage=4
        		number=3
        		icon=attacks/bow-elven.png
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=4
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_BOW_2
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_bow_lv_2
		require_amla=amla_bow_lv_1
		description=_"Bow +1 damage; +4 XP"
		image="attacks/bow-elven.png"
		[effect]
			apply_to=attack
			name=bow
			increase_damage=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=4
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_BOW_3
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_bow_lv_3
		require_amla=amla_bow_lv_2,amla_sword_lv_2
		description=_"Become a better bowman"
		image="units/elves-desert/ranger.png"
		[effect]
			apply_to=attack
			name=bow
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			increase_damage=1
		[/effect]
        	[effect]
           		apply_to=variation
            		name=ranger
        	[/effect]
	[/advancement]
#enddef
#define AMLA_RESISTANCE_1
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_resistance_lv_1
		require_amla=amla_sword_lv_1
		description=_"+10% blade resistance; +3 XP"
		image="misc/icon-resistance.png"
		[effect]
			apply_to=resistance
			[resistance]
				blade=-10
			[/resistance]
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=3
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_RESISTANCE_2
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_resistance_lv_2
		require_amla=amla_resistance_lv_1,amla_sword_lv_2
		description=_"Receive defensive training"
		image="units/elves-desert/guard.png"
        	[effect]
           		apply_to=variation
            		name=guard
        	[/effect]
	[/advancement]
#enddef
#define AMLA_MOVEMENT_1
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_movement_lv_1
		description=_"+1 MP; +3 XP"
		image="misc/icon-movement.png"
		[effect]
			apply_to=movement
			increase=1
		[/effect]		
		[effect]
			apply_to=max_experience
			increase=3
		[/effect]
        	[effect]
            		apply_to=hitpoints
            		increase_total=2
            		increase=2
        	[/effect]
	[/advancement]
#enddef
#define AMLA_MOVEMENT_2
	[advancement]
		strict_amla=yes
		max_times=1
		id=amla_movement_lv_2
		require_amla=amla_movement_lv_1,amla_sword_lv_1
		description=_"Train your evasive skills"
		image="units/elves-desert/sentinel.png"
		[effect]
			apply_to=remove_attacks
			name=bow
		[/effect]
        	[effect]
           		apply_to=variation
            		name=sentinel
        	[/effect]
	[/advancement]
#enddef
#define AMLA_BELANDYL
	{AMLA_HEAL}
	{AMLA_SWORD_1}
	{AMLA_SWORD_2}
	{AMLA_SWORD_3}
	{AMLA_SWORD_4}
	{AMLA_SWORD_5}
	{AMLA_SWORD_6}
	{AMLA_BOW_1}
	{AMLA_BOW_2}
	{AMLA_BOW_3}
	{AMLA_RESISTANCE_1}
	{AMLA_RESISTANCE_2}
	{AMLA_MOVEMENT_1}
	{AMLA_MOVEMENT_2}
#enddef