############################
#  Chasm Bridge se-nw
############################


[terrain_graphics]
    map="
1
, 2
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz\,Q*
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-se.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
, 2
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz\,Q*
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-se.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
, 2
*"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-se.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
, 1
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz\,Q*
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-nw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
, 1
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz\,Q*
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-nw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
, 1
*"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-nw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
, 1
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-se-nw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
, 1
3"
    [tile]
        pos=1
        type=*^Bsz\
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-se-nw.png
	layer=-80
    [/image]
[/terrain_graphics]

############################
#  Chasm Bridge sw-ne
############################

[terrain_graphics]
    map="
*
, 1
2
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz/,Q*
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-sw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 1
2
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz/,Q*
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-sw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 1
2
, *"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-sw.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz/,Q*
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-ne.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz/,Q*
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-ne.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, *"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-ne.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 1
1
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=3
        type=Q*
    [/tile]
    [image]
        name=cavebridge-sw-ne.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 1
1
, 3"
    [tile]
        pos=1
        type=*^Bsz/
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=cavebridge-short-sw-ne.png
	layer=-80
    [/image]
[/terrain_graphics]

############################
#  Chasm Bridge s-n
############################

[terrain_graphics]
    map="
, 2
*,  *
, 1
*,  *"
    [tile]
        pos=1
        type=*^Bsz|
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz|,Q*
    [/tile]
    [image]
        name=cavebridge-n.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
, 2
*,  *
, 1
*,  *"
    [tile]
        pos=1
        type=*^Bsz|
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-n.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*,  *
, 1
*,  *
, 2"
    [tile]
        pos=1
        type=*^Bsz|
    [/tile]
    [tile]
        pos=2
        type=!,*^Bsz|,Q*
    [/tile]
    [image]
        name=cavebridge-s.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*,  *
, 1
*,  *
, 2"
    [tile]
        pos=1
        type=*^Bsz|
    [/tile]
    [tile]
        pos=2
        type=Q*^
    [/tile]
    [image]
        name=cavebridge-dock-s.png
	layer=-80
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
, 1
*,  *
, 1"
    [tile]
        pos=1
        type=*^Bsz|
    [/tile]
    [image]
        name=cavebridge-s-n.png
	layer=-80
    [/image]
[/terrain_graphics]