# wmllint: no translatables

    [terrain_graphics]
        map="
,  2
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-n-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  2
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-n-se.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-n.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   2
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-ne-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   2
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-ne-sw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-ne.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   2
,  1
3,   3
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-nw-ne.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-s-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-se-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   2
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-se-sw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-se.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  2
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-sw-n.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc1
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc1
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff1-sw.png"
        [/image]
    [/terrain_graphics]



    [terrain_graphics]
        map="
,  2
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-n-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  2
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-n-se.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-n.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   2
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-ne-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   2
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-ne-sw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-ne.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   2
,  1
3,   3
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-nw-ne.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-s-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   3
,  2"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-s.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
2,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-se-nw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   2
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-se-sw.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
3,   2
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-se.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  2
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-sw-n.png"
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  3
3,   3
,  1
2,   3
,  3"
        [tile]
            pos=1
            type=*^Qc2
	    set_flag=cliff
        [/tile]
        [tile]
            pos=2
            type=*^Qc2
        [/tile]
        [tile]
            pos=3
            type=*
	    no_flag=cliff
        [/tile]
        [image]
            name="cliffs/cliff2-sw.png"
        [/image]
    [/terrain_graphics]
