#textdomain wesnoth-The_Settlers_of_Light

#from IftU

#define __COLOUR_RANGE _CR_ID _CR_RGB_R _CR_NAME
    [color_range]
        id={_CR_ID}
        rgb={_CR_RGB_R}
        name={_CR_NAME}
    [/color_range]
#enddef

#define __RC_PALETTE _RC_KEY _RC_DATA
    [color_palette]
        {_RC_KEY}={_RC_DATA}
    [/color_palette]
#enddef

# wmlindent: start ignoring
#define COLOUR_CYAN
00BEBE,00EEEE,333333,00EEEE#enddef
#define COLOUR_YELLOW
EEE000,FFFFFF,100F00,FFF000#enddef
#define COLOUR_PINK
FFAAFF,FFEEFF,503750,DD88DD#enddef
# wmlindent: stop ignoring

#define CUSTOM_COLOUR_RANGES
    {__COLOUR_RANGE cyan ({COLOUR_CYAN}) ( _ "Cyan")}
    {__COLOUR_RANGE yellow ({COLOUR_YELLOW}) ( _ "Yellow")}
    {__COLOUR_RANGE pink ({COLOUR_PINK}) ( _ "Pink")}
#enddef