#textdomain wesnoth-The_Settlers_of_Light

#define HERODEATHS_01_EXODUS
	#RICOMER DIES
	[event]
		name=last breath
		
		[filter]
			id=Ricomer
		[/filter]
		
		[message]
			speaker=Ricomer
			message= _ "Taste steel you cur!"
		[/message]		
		
		
		[message]
			speaker=Rugalean
			message= _ "Captain, be careful!"
		[/message]
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Ricomer
		[/filter]
		
		[message]
			speaker=Rugalean
			message= _ "The captain! We've lost the captain!"
		[/message]
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	#RUGALEAN DIES
	[event]
		name=last breath
		
		[filter]
			id=Rugalean
		[/filter]
		
		[message]
			speaker=Ricomer
			message= _ "Corporal, watch out!"
		[/message]		
		
		[message]
			speaker=Rugalean
			message= _ "I'm sorry captain..."
		[/message]
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Rugalean
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	#MERIUS DIES
	[event]
		name=last breath
		
		[filter]
			id=Merius
		[/filter]
		
		[message]
			speaker=Rugalean
			message= _ "Merius, get back!"
		[/message]
		
		[message]
			speaker=Merius
			message= _ "What..."
		[/message]		
		
		[message]
			speaker=second_unit
			message= _ "Die!"
		[/message]
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Merius
		[/filter]
		
		[message]
			speaker=Rugalean
			message= _ "That idiot!"
		[/message]
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	#ANTHEMYR DIES
	[event]
		name=last breath
		
		[filter]
			id=Anthemyr
		[/filter]
		
		[message]
			speaker=Anthemyr
			message= _ "They're all over me!"
		[/message]		
		
		[message]
			speaker=Ricomer
			message= _ "Anthemyr, watch out!"
		[/message]		
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Anthemyr
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	#ODASYS DIES
	[event]
		name=last breath
		
		[filter]
			id=Odasys
		[/filter]
		
		[message]
			speaker=Odasys
			message= _ "The lords are good and just..."
		[/message]		
		
		[message]
			speaker=Cryssa
			message= _ "My master!"
		[/message]
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Odasys
		[/filter]
		
		[message]
			speaker=Paetus
			message= _ "Lords protect us the prohpet is dead; our venture is lost!"
		[/message]
		
		[message]
			speaker=Merius
			message= _ "Well, there goes our pay..."
		[/message]
		
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	
	#CRYSSA DIES
	[event]
		name=last breath
		
		[filter]
			id=Cryssa
		[/filter]
		
		[message]
			speaker=Cryssa
			message= _ "Master, I've failed you..."
		[/message]
		
		[message]
			speaker=Odasys
			message= _ "No child, I have failed you."
		[/message]
	[/event]
	
	[event]
		name=die
		
		[filter]
			id=Cryssa
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]	
	
	#PAETUS DIES
	[event]
		name=last breath
		
		[filter]
			id=Paetus
		[/filter]
		
		[message]
			speaker=Paetus
			message= _ "By the prophet I serve, this is my reward... ?"
		[/message]
		
		[message]
			speaker=Odasys
			message= _ "Die in peace my faithful one."
		[/message]
	[/event]
	
#enddef


#define HERODEATHS
	[event]
	name=last breath
		[filter]
			id=Anthemyr
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "I'll never finish my mission now..."
		[/message]		
	[/event]
	[event]
	name=die
		[filter]
			id=Anthemyr
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Cryssa
		[/filter]
		[message]
		speaker=Cryssa
		message= _ "Anthemyr..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Cryssa
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Ricardo
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "Ricardo! Stay with us!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "It's okay, Anthemyr. At least I can see my family again."
		[/message]		
	[/event]
	[event]
	name=die
		[filter]
			id=Ricardo
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Madoc
		[/filter]
		[message]
		speaker=Madoc
		message= _ "I promised I would kill you, Uria. Dead or alive!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Madoc
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Belandyl
		[/filter]
		[message]
		speaker=Belandyl
		message= _ "Do they have pasta in the afterlife?"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Even the dead can't live without pasta."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "Then it's okay to die..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Belandyl
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Alora
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "All our hope is lost!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Alora
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Aira
		[/filter]
		[message]
		speaker=Aira
		message= _ "Gaaaaaah!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Aira
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "Gaaaaaah?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Gawor
		[/filter]
		[message]
		speaker=Gawor
		message= _ "I fail...."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Gawor
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
#enddef