#textdomain wesnoth-The_Settlers_of_Light

#define HERODEATHS
	[event]
	name=last breath
		[filter]
			id=Anthemyr
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "I'll never finish my mission now..."
		[/message]		
	[/event]
	[event]
	name=die
		[filter]
			id=Anthemyr
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Cryssa
		[/filter]
		[message]
		speaker=Cryssa
		message= _ "Anthemyr..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Cryssa
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Ricardo
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "Ricardo! Stay with us!"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "It's okay, Anthemyr. At least I can see my family again."
		[/message]		
	[/event]
	[event]
	name=die
		[filter]
			id=Ricardo
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Madoc
		[/filter]
		[message]
		speaker=Madoc
		message= _ "I promised I would kill you, Uria. Dead or alive!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Madoc
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Belandyl
		[/filter]
		[message]
		speaker=Belandyl
		message= _ "Do they have pasta in the afterlife?"
		[/message]
		[message]
		speaker=Ricardo
		message= _ "Even the dead can't live without pasta."
		[/message]
		[message]
		speaker=Belandyl
		message= _ "Then it's okay to die..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Belandyl
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Alora
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "All our hope is lost!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Alora
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Aira
		[/filter]
		[message]
		speaker=Aira
		message= _ "Gaaaaaah!"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Aira
		[/filter]
		[message]
		speaker=Anthemyr
		message= _ "Gaaaaaah?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
	[event]
	name=last breath
		[filter]
			id=Gawor
		[/filter]
		[message]
		speaker=Gawor
		message= _ "I fail...."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Gawor
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
#enddef