# wmllint: no translatables

#define LOAD_LUA
	[event]
		name=preload
		first_time_only=no
		{WML_TAGS}
	[/event]
#enddef
#define FIRST_TIME
	[event]
		name=start
		{DEPRECATE (GUARD_UNIT) (SoL 1.0.1)}
	[/event]
#enddef