#define ARAGWAITH_SIDE
{FLAG_VARIANT loyalist}
#enddef

#define BANDIT_SIDE
#enddef

#define ORCISH_SIDE
{FLAG_VARIANT ragged}
#enddef

#define CERESIAN_SIDE
{FLAG_VARIANT loyalist}
#enddef

#define LEGION_SIDE
{FLAG_VARIANT undead}
#enddef

#define ELVISH_SIDE
{FLAG_VARIANT long}
#enddef

#define TROLL_SIDE
#enddef

#define UNDEAD_SIDE
{FLAG_VARIANT undead}
#enddef

#define CHAOS_SIDE
{FLAG_VARIANT undead}
#enddef

#define DRAKE_SIDE
#enddef

#define DWARVISH_SIDE
{FLAG_VARIANT knalgan}
#enddef