#textdomain wesnoth-The_Settlers_of_Light
[terrain_type]
    symbol_image=../scenery/fire1
    id=DesertCampfire
    name= _ "Campfire"
    string=Dd^Fi
    aliasof=Xt
    editor_group=sol
[/terrain_type]

# phantom castle
[terrain_type]
    symbol_image=darkcastle
    id=LostCastle
    name= _ "Phantom Castle"
    string=Dd^Cd # so we don't get desert overlays
    aliasof=Cud
    recruit_onto=true
    no_overlay=true
    editor_group=sol
[/terrain_type]

# phantom keep
[terrain_type]
    symbol_image=dark-keep-throne
    id=LostCastle
    name= _ "Phantom Keep"
    string=Dd^Kd # so we don't get desert overlays
    aliasof=Kud
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/dark-castle-tile
    id=dark-castle
    name={STR_CASTLE}
    string=Uu^Cd
    aliasof=Ch
    heals=8
    gives_income=false
    recruit_onto=true
    no_overlay=true
    editor_group=sol
[/terrain_type]

[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Uu
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-tropical
    id=healing_spring
    name= _ "Oasis"
    editor_name= _ "Healing Spring"
    heals=4
    string=Whs
    aliasof=Ww
    submerge=0.6
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/cliff1-tile
    id=cliffs1
    name= _ "Cliffs"
    string=^Qc1
    aliasof=Qt
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/cliff2-tile
    id=cliffs2
    name= _ "Cliffs"
    string=^Qc2
    aliasof=Qt
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/fountain
    id=fountain
    name= _ "Fountain"
    string=^Fou
    aliasof=Gt
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=cavebridge-se-nw
    id=chasm_bridge
    name= _ "Chasm Bridge"
    string=^Bsz\
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=cavebridge-s-n
    id=chasm_bridge
    name= _ "Chasm Bridge"
    string=^Bsz|
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=cavebridge-sw-ne
    id=chasm_bridge
    name= _ "Chasm Bridge"
    string=^Bsz/
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=residential-small
    id=residential
    name= _ "City Area"
    string=^Rhx
    default_base=Rr
    aliasof=_bas, Vi
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=residential-village
    id=residential-village
    name= _ "Arsenal"
    string=^Vhx
    default_base=Rr
    aliasof=_bas, Vi
    heals=8
    editor_group=sol
[/terrain_type]

[terrain_type]
    symbol_image=desert/dunes
    id=dunes
    editor_name= _ "Dunes"
    string=Dd^Hd
    aliasof=Ds
    mvt_alias=-,Ds
    editor_group=sol
[/terrain_type]

#
# Dark keep (based upon UtBS' example)
#
[terrain_type]
    symbol_image=tile-icons/dark-keep-tile
    id=dark-keep
    name={STR_KEEP}
    string=Uu^Kd
    aliasof=Ch
    heals=8
    gives_income=false
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=sol
[/terrain_type]
