#textdomain wesnoth-The_Settlers_of_Light

#define ADD_TO_VAR VAR VAL 
	
	[set_variable]
		name={VAR}
		add={VAL}
	[/set_variable]
#enddef

#define SUB_FROM_VAR VAR VAL
	
	[set_variable]
		name={VAR}
		sub={VAL}
	[/set_variable]
#enddef