#define DISPLAY_OBJECTIVES
	  	[objectives]
            		side=1
			silent=yes
			summary= _ "WAVE $wave|"
            		[objective]
                		description= _ "Survive!"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "You have $1points| points."
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of your leader"
                		condition=lose
            		[/objective]
        	[/objectives]
	  	[objectives]
            		side=2
			silent=yes
			summary= _ "WAVE $wave|"
            		[objective]
                		description= _ "Survive!"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "You have $2points| points."
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of your leader"
                		condition=lose
            		[/objective]
        	[/objectives]
	  	[objectives]
            		side=3
			silent=yes
			summary= _ "WAVE $wave|"
            		[objective]
                		description= _ "Survive!"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "You have $3points| points."
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of your leader"
                		condition=lose
            		[/objective]
        	[/objectives]	
	  	[objectives]
            		side=4
			silent=yes
			summary= _ "WAVE $wave|"
            		[objective]
                		description= _ "Survive!"
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "You have $4points| points."
                		condition=win
            		[/objective]
            		[objective]
                		description= _ "Death of your leader"
                		condition=lose
            		[/objective]
        	[/objectives]	
#enddef


#define CZ_UTILS
	[event]
	name=prestart
		{VARIABLE wave 1}
		{VARIABLE points 0}
		{VARIABLE 1points 0}
		{VARIABLE 2points 0}
		{VARIABLE 3points 0}
		{VARIABLE 4points 0}
		{DISPLAY_OBJECTIVES}		
		[fire_event]
			name=wave1
		[/fire_event]
	[/event]
	[event]
	name=die
	first_time_only=no
		{IFHAVE_SIDE 5 () (
			{VARIABLE_OP wave add 1}
			{VARIABLE CZ.name (wave$wave|)}
			{FULL_HEAL (side=1,2,3,4)}
			[insert_tag]
				name=fire_event
				variable=CZ
			[/insert_tag])}
	[/event]
	[event]
	name=die
	first_time_only=no
		{IFHAVE_SIDE 1,2,3,4 () (
				[message]
				speaker=narrator
				message= _ "You lost!
 <b>High Score:</b> 
$points|"
				[/message]
				[endlevel]
					result=defeat
				[/endlevel])}
	[/event]
	[event]
	name=die
	first_time_only=no
		[filter]
			side=5
		[/filter]
		[switch]
			variable=unit.level
			[case]
				value=0
				{VARIABLE_OP points add 10}
				{VARIABLE_OP ($second_unit.side|points) add 10}
			[/case]
			[case]
				value=1
				{VARIABLE_OP points add 25}
				{VARIABLE_OP ($second_unit.side|points) add 25}
			[/case]
			[case]
				value=2
				{VARIABLE_OP points add 50}
				{VARIABLE_OP ($second_unit.side|points) add 50}
			[/case]
			[case]
				value=3
				{VARIABLE_OP points add 100}
				{VARIABLE_OP ($second_unit.side|points) add 100}
			[/case]
			[case]
				value=4
				{VARIABLE_OP points add 150}
				{VARIABLE_OP ($second_unit.side|points) add 150}
			[/case]
		[/switch]
		{DISPLAY_OBJECTIVES}	
	[/event]
	[event]
	name=die
	first_time_only=no
		{IFHAVE_SIDE (1,2,3,4) () ({ENDGAME})}
	[/event]
#enddef	

#define ENDGAME
	[narratorimage]
		name= _ "Mal-Hekuba"
		image="images/portraits/undead/transparent/lich.png"
		message= _ "You puny humans! You killed quite some zombies! Let's take a look:
Player 1: $1points| points!
Player 2: $2points| points!
Player 3: $3points| points!
Player 4: $4points| points!
Total score: $points| points!

Thank you for playing! I really hope to see you again."
	[/narratorimage]
	[endlevel]
		result=victory
	[/endlevel]
#enddef